<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoreLib: ThreadInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CoreLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structThreadInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThreadInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structThreadInfo.html" title="ThreadInfo structure.">ThreadInfo</a> structure.  
 <a href="structThreadInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threading_8h_source.html">threading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7042878076646e5aad36a4a92c43bec4"><td class="memItemLeft" align="right" valign="top"><a id="a7042878076646e5aad36a4a92c43bec4" name="a7042878076646e5aad36a4a92c43bec4"></a>
ThreadFunction&#160;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>
<tr class="separator:a7042878076646e5aad36a4a92c43bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0f5f483bbcd775c7c826ada4f4c712"><td class="memItemLeft" align="right" valign="top"><a id="a1c0f5f483bbcd775c7c826ada4f4c712" name="a1c0f5f483bbcd775c7c826ada4f4c712"></a>
ThreadParams&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a1c0f5f483bbcd775c7c826ada4f4c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2884cdb4a1aefb293702ce1a77bf6a"><td class="memItemLeft" align="right" valign="top"><a id="afa2884cdb4a1aefb293702ce1a77bf6a" name="afa2884cdb4a1aefb293702ce1a77bf6a"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>threadHandle</b></td></tr>
<tr class="separator:afa2884cdb4a1aefb293702ce1a77bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="structThreadInfo.html" title="ThreadInfo structure.">ThreadInfo</a> structure. </p>
<h4><a class="anchor" id="p1"></a>
The ThreadInfo structure.</h4>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The thread function. </td></tr>
    <tr><td class="paramname">params</td><td>Parameters for threads </td></tr>
    <tr><td class="paramname">threadHandle</td><td>A controllable thread handle. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="threading_8h_source.html">threading.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
