<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoreLib: src/threading.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CoreLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">threading.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;threading.h&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbab69c0dfd03927b83454db2cd5b7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structThreadInfo.html">ThreadInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threading_8c.html#abbab69c0dfd03927b83454db2cd5b7d7">InitThread</a> (ThreadFunction func, ThreadParams params)</td></tr>
<tr class="memdesc:abbab69c0dfd03927b83454db2cd5b7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Information.  <a href="threading_8c.html#abbab69c0dfd03927b83454db2cd5b7d7">More...</a><br /></td></tr>
<tr class="separator:abbab69c0dfd03927b83454db2cd5b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371b73c3feb96a4c1984837a9ff9517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threading_8c.html#a4371b73c3feb96a4c1984837a9ff9517">StartThread</a> (<a class="el" href="structThreadInfo.html">ThreadInfo</a> *thread)</td></tr>
<tr class="memdesc:a4371b73c3feb96a4c1984837a9ff9517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting Threads.  <a href="threading_8c.html#a4371b73c3feb96a4c1984837a9ff9517">More...</a><br /></td></tr>
<tr class="separator:a4371b73c3feb96a4c1984837a9ff9517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5c0887cb42caf305f944bd523cf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threading_8c.html#aabb5c0887cb42caf305f944bd523cf9e">WaitForThread</a> (<a class="el" href="structThreadInfo.html">ThreadInfo</a> *thread)</td></tr>
<tr class="memdesc:aabb5c0887cb42caf305f944bd523cf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting For Threads to Finish.  <a href="threading_8c.html#aabb5c0887cb42caf305f944bd523cf9e">More...</a><br /></td></tr>
<tr class="separator:aabb5c0887cb42caf305f944bd523cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffae3e08b49a2b5a18c559efa7d4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threading_8c.html#aa1ffae3e08b49a2b5a18c559efa7d4d4">DestroyThread</a> (<a class="el" href="structThreadInfo.html">ThreadInfo</a> *thread)</td></tr>
<tr class="memdesc:aa1ffae3e08b49a2b5a18c559efa7d4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroying Threads.  <a href="threading_8c.html#aa1ffae3e08b49a2b5a18c559efa7d4d4">More...</a><br /></td></tr>
<tr class="separator:aa1ffae3e08b49a2b5a18c559efa7d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the implementation of the threading module. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa1ffae3e08b49a2b5a18c559efa7d4d4" name="aa1ffae3e08b49a2b5a18c559efa7d4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ffae3e08b49a2b5a18c559efa7d4d4">&#9670;&nbsp;</a></span>DestroyThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structThreadInfo.html">ThreadInfo</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroying Threads. </p>
<h4><a class="anchor" id="p1"></a>
The ThreadInfo structure.</h4>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*thread</td><td>The thread you want to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbab69c0dfd03927b83454db2cd5b7d7" name="abbab69c0dfd03927b83454db2cd5b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab69c0dfd03927b83454db2cd5b7d7">&#9670;&nbsp;</a></span>InitThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structThreadInfo.html">ThreadInfo</a> * InitThread </td>
          <td>(</td>
          <td class="paramtype">ThreadFunction&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadParams&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread Information. </p>
<h4><a class="anchor" id="p1"></a>
The ThreadInfo structure.</h4>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function of the thread you are initializing </td></tr>
    <tr><td class="paramname">params</td><td>Any parameters you need to pass to the thread function (Leave NULL if unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4371b73c3feb96a4c1984837a9ff9517" name="a4371b73c3feb96a4c1984837a9ff9517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4371b73c3feb96a4c1984837a9ff9517">&#9670;&nbsp;</a></span>StartThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structThreadInfo.html">ThreadInfo</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting Threads. </p>
<h4><a class="anchor" id="p1"></a>
The ThreadInfo structure.</h4>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*thread</td><td>A <a class="el" href="structThreadInfo.html" title="ThreadInfo structure.">ThreadInfo</a> that can be created with <a class="el" href="threading_8c.html#abbab69c0dfd03927b83454db2cd5b7d7" title="Thread Information.">InitThread()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabb5c0887cb42caf305f944bd523cf9e" name="aabb5c0887cb42caf305f944bd523cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb5c0887cb42caf305f944bd523cf9e">&#9670;&nbsp;</a></span>WaitForThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structThreadInfo.html">ThreadInfo</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waiting For Threads to Finish. </p>
<h4><a class="anchor" id="p1"></a>
The ThreadInfo structure.</h4>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*thread</td><td>A <a class="el" href="structThreadInfo.html" title="ThreadInfo structure.">ThreadInfo</a> that can be created with <a class="el" href="threading_8c.html#abbab69c0dfd03927b83454db2cd5b7d7" title="Thread Information.">InitThread()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
