\hypertarget{config_8h_source}{}\doxysection{config.\+h}
\label{config_8h_source}\index{include/config.h@{include/config.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{// configuration for this code}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef CONFIG\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define CONFIG\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{comment}{// Version}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define VERSION "{}CoreRend Version 1.0.0"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define BUILD\_LINUX }\textcolor{comment}{// build for LINUX}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{comment}{// config for different functions}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define USE\_THREADING}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
