\label{index_md_mainpage}%
\Hypertarget{index_md_mainpage}%
 Welcome!\hypertarget{index_autotoc_md1}{}\doxysection{Introduction}\label{index_autotoc_md1}
Core\+Lib is a universial cross-\/platform core library that when compiled for different platforms, does the same thing on each platform.\hypertarget{index_autotoc_md2}{}\doxysection{Usage}\label{index_autotoc_md2}
To use My Project, follow these simple steps\+:
\begin{DoxyItemize}
\item Find the makefile for your system
\item Compile using that makefile, Ex\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{make -\/f Makefile.system}

\end{DoxyCode}

\item Have Fun!
\end{DoxyItemize}

For more detailed information, please navigate the documentation using the sidebar. 