\hypertarget{structThreadInfo}{}\doxysection{Thread\+Info Struct Reference}
\label{structThreadInfo}\index{ThreadInfo@{ThreadInfo}}


\mbox{\hyperlink{structThreadInfo}{Thread\+Info}} structure.  




{\ttfamily \#include $<$threading.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structThreadInfo_a7042878076646e5aad36a4a92c43bec4}\label{structThreadInfo_a7042878076646e5aad36a4a92c43bec4}} 
Thread\+Function {\bfseries func}
\item 
\mbox{\Hypertarget{structThreadInfo_a1c0f5f483bbcd775c7c826ada4f4c712}\label{structThreadInfo_a1c0f5f483bbcd775c7c826ada4f4c712}} 
Thread\+Params {\bfseries params}
\item 
\mbox{\Hypertarget{structThreadInfo_afa2884cdb4a1aefb293702ce1a77bf6a}\label{structThreadInfo_afa2884cdb4a1aefb293702ce1a77bf6a}} 
pthread\+\_\+t {\bfseries thread\+Handle}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{structThreadInfo}{Thread\+Info}} structure. 

\hypertarget{threading_8c_p1}{}\doxysubparagraph{The Thread\+Info structure.}\label{threading_8c_p1}

\begin{DoxyParams}{Parameters}
{\em func} & The thread function. \\
\hline
{\em params} & Parameters for threads \\
\hline
{\em thread\+Handle} & A controllable thread handle. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/threading.\+h\end{DoxyCompactItemize}
