\hypertarget{utils_8h_source}{}\doxysection{utils.\+h}
\label{utils_8h_source}\index{include/utils.h@{include/utils.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{// utils.h 2023 Dakota Thorpe}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef UTILS\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define UTILS\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keywordtype}{void} \mbox{\hyperlink{utils_8c_af65331145cf15fccb1c18050e78a45cc}{printCoreInfo}}();}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
