\hypertarget{utils_8c}{}\doxysection{src/utils.c File Reference}
\label{utils_8c}\index{src/utils.c@{src/utils.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}config.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{utils_8c_af65331145cf15fccb1c18050e78a45cc}\label{utils_8c_af65331145cf15fccb1c18050e78a45cc}} 
void {\bfseries print\+Core\+Info} ()
\begin{DoxyCompactList}\small\item\em Print the details of the corelib build. \end{DoxyCompactList}\end{DoxyCompactItemize}
